# dji_desktop_streamer

./: README.md  todo.txt
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/androidTest/assets/: testCoordinates.shorter.json
android/app/src/androidTest/java/itc/com/disasterprobe/: ExampleInstrumentedTest.java
android/app/src/debug/assets/: testCoordinates.shorter.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/itc/com/disasterprobe/: DisasterProbeApplication.java
android/app/src/main/java/itc/com/disasterprobe/data/: DataManager.java
android/app/src/main/java/itc/com/disasterprobe/data/drone/: CameraHelper.java  ConnectionHelper.java  LiveStreamHelper.java  MissionHelper.java
android/app/src/main/java/itc/com/disasterprobe/data/drone/model/: MissionState.java  MissionType.java  PhotoEvent.java  PhotoState.java  PhotoTask.java  PhotoTaskList.java  ProbeMission.java  ProbeWaypoint.java  ProductState.java  UAVState.java
android/app/src/main/java/itc/com/disasterprobe/data/nsd/: NsdHelper.java
android/app/src/main/java/itc/com/disasterprobe/data/nsd/model/: NetworkService.java
android/app/src/main/java/itc/com/disasterprobe/data/socket/: SocketHelper.java
android/app/src/main/java/itc/com/disasterprobe/data/socket/model/: SocketConnection.java
android/app/src/main/java/itc/com/disasterprobe/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerService.java
android/app/src/main/java/itc/com/disasterprobe/di/component/: ActivityComponent.java  ApplicationComponent.java
android/app/src/main/java/itc/com/disasterprobe/di/module/: ActivityModule.java  ApplicationModule.java
android/app/src/main/java/itc/com/disasterprobe/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
android/app/src/main/java/itc/com/disasterprobe/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
android/app/src/main/java/itc/com/disasterprobe/utils/: AppLogger.java
android/app/src/main/res/drawable/: rounded_bg.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/itc/com/disasterprobe/: MissionTests.java  PhotoTests.java
android/app/src/test/java/itc/com/disasterprobe/assets/: testCoordinates.shorter.json
android/gradle/wrapper/: gradle-wrapper.properties
desktop/: .babelrc  .eslintrc  .gitignore  elevation.ot  package-lock.json  package.json  points_nadir.csv  schematest.js  vscode-profile-2021-04-01-15-22-54.cpuprofile  webpack.config.base.js  webpack.config.renderer.dev.js  webpack.config.renderer.prod.js
desktop/app/: app.global.scss  app.html  conf.js  index.js  main.dev.js  menu.js  package.json  yarn.lock.bcp
desktop/app/components/atoms/: ClientInfo.js  FloatingSidebar.js  NetworkInfo.js  SearchBox.js
desktop/app/components/molecules/: DroneCard.js  FlightArea.js  Notifications.js  RemoveConfirmDialog.js  SaveNameDialog.js  SettingSlider.js
desktop/app/components/organisms/: DroneCardList.js  InfoBar.js  InfoBar.scss  MapBuilder.js  MissionBrowser.js  MissionPlannerPanel.js
desktop/app/containers/: DroneContainer.js  Root.js  Root.scss
desktop/app/lib/: UAVParams_default.js  arePathsEqual.js  geospatial.js  storage.js  uavParams.js
desktop/app/shared/actions/: from_device.js  index.js  mainTasks.js  map.js  missionStorage.js  notifications.js  to_device.js
desktop/app/shared/reducers/: configuration.js  devices.js  electron_tasks.js  index.js  map.js  notifications.js
desktop/app/shared/store/: configureStore.js
desktop/app/src/: ClientHandler.js  Configuration.js  ExternalHandler.js  ImageHandler.js  MissionHandler.js  NetworkServices.js  SocketHandler.js
desktop/app/utils/: logger.js
desktop/internals/scripts/: RunTests.js
desktop/test/dev/: missionHandler.test.js
desktop/test/dev/data/: converted.json  testCoordinates.csv  testCoordinates.medium.csv  testCoordinates.noHeader.csv  testCoordinates.shorter.csv
docker/: docker-compose.yaml
docker/rtmp_server/: nginx.conf
