// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// All versions in one place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
//    buildToolsVersion = '29.0.0'

    constrainLayoutVersion = '1.0.2'
    playMapsVersion = '9.4.0'

    gsonVersion = '2.8.0'
    eventbusVersion = '3.1.1'
    dagger2Version = '2.8'
    butterKnifeVersion = '8.6.0'
    socketIOVersion = '0.8.3'
    dnssdVersion = '0.9.7'
    timberVersion = '4.5.1'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
}
