worker_processes  auto;
#error_log  logs/error.log;

events {
    worker_connections  1024;
}

rtmp {
    server {
		listen 1935; # Listen on standard RTMP port
		chunk_size 4000; 
		# ping 30s;
		# notify_method get;

		application live {
			live on;
			# record video;
			record off;
			record_path /tmp/videos;
            record_suffix record_%d-%b-%y-%T.flv;

		}
	}
}


http {
	sendfile off;
	tcp_nopush on;
	directio 512;
	
	server {
		listen 8080;
	
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl; # Use stat.xsl stylesheet 
		}

		location /stat.xsl {
			# XML stylesheet to view RTMP stats.
			root /usr/local/nginx/html;
		}

	}
}
